{
  "name": "pixi-starter",
  "version": "0.1.0",
  "description": "Simple PixiJS starter",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "pixi",
    "pixijs",
    "starter"
  ],
  "author": "Hristo Gatsinski",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
